# cbfsd-estore-backend-webservice-30-10-2022

./: pom.xml
src/main/java/com/simplilearn/estore/: WebserviceApplication.java
src/main/java/com/simplilearn/estore/admin/entity/: Admins.java  Categories.java  OrderItems.java  Orders.java  Products.java  Shipments.java  Users.java
src/main/java/com/simplilearn/estore/admin/repository/: AdminsRepository.java  CategoriesRepository.java  OdersRepository.java  ProductsRepository.java  ShipmentsRepository.java  UsersRepository.java
src/main/java/com/simplilearn/estore/controller/: FrontendController.java
src/main/java/com/simplilearn/estore/enduser/entity/: Cart.java  Wishlist.java
src/main/java/com/simplilearn/estore/enduser/repository/: CartRepository.java  WishlistRepository.java
src/test/java/com/simplilearn/estore/: WebserviceApplicationTests.java
